Third_Xaml/MainWindow.xaml

<Window x:Class="Third_Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Third_Xaml"
        mc:Ignorable="d"
        Title="My Calc" Height="450" Width="800" Icon="./Resources/page_word.png" MouseMove="Window_MouseMove">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox Name="calcWindow" Grid.Row="0" Grid.ColumnSpan="4" Margin="2,5" TextWrapping="Wrap" Text="0" FontSize="35"/>
        
        <Button Content="7" Grid.Row="1" Grid.Column="0" Click="Calc_Button_Click"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" Click="Calc_Button_Click"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2" Click="Calc_Button_Click"/>

        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="Calc_Button_Click"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="Calc_Button_Click"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="Calc_Button_Click"/>

        <Button Content="1" Grid.Row="3" Grid.Column="0" Click="Calc_Button_Click"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1" Click="Calc_Button_Click"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" Click="Calc_Button_Click"/>

        <Button Content="+" Grid.Row="4" Grid.Column="0" Click="Plus_Button_Click"/>
        <Button Content="0" Grid.Row="4" Grid.Column="1" Click="Calc_Button_Click"/>
        <Button Content="-" Grid.Row="4" Grid.Column="2" Click="Minus_Button_Click"/>
        <Button Content="clear" Grid.Row="4" Grid.Column="3" Click="Clear_Button_Click"/>

       

        <Button Content="Calculate!!" Grid.Row="5" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Click="Calculate"/>
        


    </Grid>
</Window>
